SPRING_DATASOURCE_URL=jdbc:mysql://b26svalj4332g315d6od-mysql.services.clever-cloud.com:3306/b26svalj4332g315d6od
SPRING_DATASOURCE_USERNAME=upbjngbrzexopynv
SPRING_DATASOURCE_PASSWORD=e0L4RhM5Oa3L61AmMrIM
SPRING_DATASOURCE_DB=b26svalj4332g315d6od